spring.datasource..url = jdbc:mysql://javaguides.cfws8kc2qi64.eu-north-1.rds.amazonaws.com:3306/myblog
spring.datasource.username=admin
spring.datasource.password=ciscosecpa55

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=5000




